# java-google-speech

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/dark/programs/speech/microphone/: Microphone.java  MicrophoneAnalyzer.java
src/main/java/com/dark/programs/speech/recognizer/: FlacEncoder.java  GSpeechDuplex.java  GSpeechResponseListener.java  GoogleResponse.java  Recognizer.java  RecognizerChunked.java
src/main/java/com/dark/programs/speech/synthesiser/: BaseSynthsiser.java  Synthesiser.java  SynthesiserV2.java
src/main/java/com/dark/programs/speech/translator/: GoogleTranslate.java
src/main/java/com/dark/programs/speech/util/: ChunkedOutputStream.java  Complex.java  FFT.java  StringUtil.java
src/test/java/com.dark.programs.speech/: GoogleTranslateTest.java
